.main {
  /* outline: 1px red solid; */
  border-radius: 30%;
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 96px 80px;
  display: grid;
  grid-template-columns: auto 400px;
  gap: 0 80px;
  /* justify-content: space-between; */

}

@media screen and (max-width: 1200px) {
  .main {
    grid-template-columns: auto 318px;
    gap: 0 20px;
    padding: 48px 54px;
  }
}

@media screen and (max-width: 860px) {
  .main {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 48px 54px;
  }
}
